# ItunesApi

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lotta/itunesapi/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/lotta/itunesapi/model/: TrackTest.kt
app/src/androidTest/java/com/lotta/itunesapi/room/: MediaDaoTest.kt
app/src/androidTest/java/com/lotta/itunesapi/ui/home/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotta/itunesapi/: MainActivity.kt
app/src/main/java/com/lotta/itunesapi/adapter/: FavoritesAdapter.kt  FilterAdapter.kt  TrackAdapter.kt
app/src/main/java/com/lotta/itunesapi/api/: ApiContainer.kt  ApiService.kt  Resource.kt  VolleyManager.kt  VolleyRequestQueue.kt
app/src/main/java/com/lotta/itunesapi/configuration/: AppComponent.kt  AppModule.kt  DaoDatabase.kt  DataManager.kt  DatabaseModule.kt  ITunesApp.kt  NetworkModule.kt  ViewModelModule.kt  VolleyManager.kt  VolleyRequestQueue.kt
app/src/main/java/com/lotta/itunesapi/fake/: FakeDataManager.kt  FakeMediaRepo.kt
app/src/main/java/com/lotta/itunesapi/injection/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  DialogModule.kt  ITunesApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lotta/itunesapi/interfaces/: AppComponent.kt  DataManagerInterface.kt  MediaRepoInterface.kt
app/src/main/java/com/lotta/itunesapi/model/: FavoritesAdapter.kt  FilterAdapter.kt  FilterModel.kt  ITunesSearch.kt  MediaAdapter.kt  MediaDao.kt  MediaFilterAdapter.kt  MediaModel.kt  MediaRepo.kt  Track.kt  TrackAdapter.kt
app/src/main/java/com/lotta/itunesapi/paging/: ITunesPagingSource.kt  MediaPagingSource.kt
app/src/main/java/com/lotta/itunesapi/port/: AppComponent.kt  DataManagerInterface.kt  MediaRepoInterface.kt
app/src/main/java/com/lotta/itunesapi/repository/: MediaRepository.kt
app/src/main/java/com/lotta/itunesapi/repository/interfaces/: MediaAPIInterface.kt  MediaRepositoryInterface.kt  MediaRoomDatabaseInterface.kt
app/src/main/java/com/lotta/itunesapi/retrofitapi/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/lotta/itunesapi/room/: DaoDatabase.kt  FavoritesDao.kt  MediaDao.kt  Track.kt
app/src/main/java/com/lotta/itunesapi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lotta/itunesapi/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/lotta/itunesapi/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/lotta/itunesapi/ui/home/: FilterAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  TrackAdapter.kt
app/src/main/java/com/lotta/itunesapi/ui/home/repository/: MediaRepository.kt
app/src/main/java/com/lotta/itunesapi/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/lotta/itunesapi/ui/mediaDetails/: MediaDetailsFragment.kt  MediaDetailsViewModel.kt
app/src/main/java/com/lotta/itunesapi/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lotta/itunesapi/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/lotta/itunesapi/ui/video/adapter/: MusicViewHolder.kt  PromotionViewHolder.kt  VideoRecyclerViewAdapter.kt  VideoRecyclerViewHolder.kt  VideoRecyclerViewItem.kt  VideoViewHolder.kt
app/src/main/java/com/lotta/itunesapi/ui/video/model/: Music.kt  Promotion.kt  Video.kt
app/src/main/java/com/lotta/itunesapi/ui/video/repository/: VideoRepository.kt
app/src/main/java/com/lotta/itunesapi/ui/video/view/: VideoFragment.kt
app/src/main/java/com/lotta/itunesapi/util/: DateConverter.kt  DateUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  filter_list_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_media_details.xml  fragment_video.xml  item_music.xml  item_video.xml  loading_dialog.xml  media_list_item.xml
app/src/main/res/menu/: actionbar_menu_layout.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/lotta/itunesapi/: ExampleUnitTest.kt
app/src/test/java/com/lotta/itunesapi/ui/home/: HomeViewModelTest.kt
(+5 files in other folders)
