<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mediaDetails.MediaDetailsFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBookmark"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/darker_gray"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_baseline_bookmark_border_24"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>